<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes</title>
    <style>
        body {
            background: #222;
        }

        .box {
            background: #fff;
            width: 200px;
            height: 200px;
            position: relative;
            /* animation-name: animate1;
            animation-duration: 2s;
            animation-iteration-count: infinite; animate forever
            animation-fill-mode: forwards; expand rightwards to 600px
            animation-delay: 1s; delays start of animation
            animation-direction: alternate; begins from left side
            animation-timing-function: ease-in-out; */

            /* Shorthand */
            animation: animate1 2s infinite normal 1s ease-in-out;
            animation: animate2 5s infinite;
        }

        @keyframes animate1 {
            from {
                /* width: 200px; */
                top: 0;
            }

            to {
                width: 600px;
                background-color: red;
                top: 200px;
            }
        }

        @keyframes animate2 {
            0% {
                top: 0;
                left: 0;
                background: white;
                border-radius: 50% 0 0 0;
            }
            25% {
                top: 0;
                left: 300px;
                background: red;
                border-radius: 50% 50% 0 0;
            }
            50% {
                top: 300px;
                left: 300px;
                background: orange;
                border-radius: 50% 50% 50% 0;
            }
            75% {
                top: 300px;
                left: 0;
                background: yellow;
                border-radius: 50%;
            }
            100% {
                top: 0;
                left: 0;
                background: white;
                border-radius: 50% 0 0 0;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>