<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
body {
            font-family: Arial, Helvetica, sans-serif;
            background: lightsalmon;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .box {
            background: #333;
            width: 300px;
            height: 300px;
            /* transform: rotate(25deg); */
            /* transform: skew(25deg); */
            /* transform: scale(2); doubles in size */
            transition: all 1s ease-in-out;
        }

        .box:hover {
            transform: rotate(180deg);
            transform: skew(25deg);
            transform: scale(2);
            transform: translateY(100px);
            transform: translateY(-100px);
            transform: translateX(100px);
            transform: translateX(-100px);
            transform: translate(100px, 100px);
            transform: translate3d(100px, 100px, 100px); /* increases performance */
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>