/* Text colors */
.text-primary {color: var(--primary-color);}
.text-secondary {color: var(--secondary-color);}

/* Button */
.btn {
    cursor: pointer;
    display: inline-block;
    padding: 1rem 2rem;
    border: none;
    border-radius: 5px;
}

.btn:hover {
    opacity: 0.9;
}

.btn-primary, .bg-primary {
    background-color: var(--primary-color);
    color: #fff;
}

.btn-secondary, .bg-secondary {
    background-color: var(--secondary-color);
    color: #fff;
}

.btn-light, .bg-light {
    background-color: #f4f4f4;
    color: #222;
}

.btn-dark, .bg-dark {
    background-color: #222;
    color: #fff;
}

.btn-outline {
    background: transparent;
    border: 1.5px solid #fff;
    color: #fff;
}

/* Flex items */
.flex-items {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
}

.flex-items > div {
    padding: 2rem;
}

/* Flex columns */
.flex-columns.flex-reverse .row {
    flex-direction: row-reverse;
}

.flex-columns .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.flex-columns .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.flex-columns .column .column-1, 
.flex-columns .column .column-2 {
    height: 100%;
}

.flex-columns img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.flex-columns .column-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 3rem;
}

.flex-columns h2 {
    font-size: 4rem;
    font-weight: 100;
}

.flex-columns h4 {
    margin-bottom: 1rem;
}

.flex-columns p {
    margin: 2rem 0;
}

/* Section header */
.section-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 3rem;
}

.section-header h2 {
    font-size: 4rem;
    margin: 2rem 0;
}

.section-padding {
    padding: 2rem 2rem 4rem;
}

/* Flex grid */
.flex-grid .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 rem;
}

.flex-grid .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 .4rem;
}